\contentsline {section}{\numberline {1}Matrices}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Systems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matrix Multiplication}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inverses}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Elimination in the form A=LU}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}With row exchanges}{6}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Vector Spaces}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subspaces}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Independence}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Basis \& Dimension}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Row and Column Space}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Eigenvalues and Eigenvectors}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Similar Matrices}{11}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Diagonalisation}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Systems of Linear Differential Equations}{12}{subsection.2.8}%
