\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Systems}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{equation.1.1}{}}
\newlabel{eqn:col}{{3}{3}{}{equation.1.3}{}}
\newlabel{eqn:gausElim}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:gausElimMatrix}{{5}{4}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Multiplication}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverses}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elimination in the form A=LU}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}With row exchanges}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces \& Subspaces}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Columnspace \& Nullspace}{8}{subsubsection.2.1.1}\protected@file@percent }
\gdef \@abspage@last{8}
