\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions \& Graphs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composite Functions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometric Functions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trigonometric Identities}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:trig_pyth}{{2}{4}{}{equation.2}{}}
\newlabel{eqn:trig_add}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exponential Functions}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse Functions \& Logarithms}{5}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{5}
